PORT = 3000
# Se define el puerto en el que se ejecutara el servidor backend. En este caso, es el puerto 300. Esto permite que, si en un futuro se quiere cambiar el puerto , solo se edita aqui sin tocar el codigo fuente.

DB_HOST = localhost
# Indica la direccion del host de la base de datos. localhost significa que la base de datos se encuentra en el mismo equipo donde se ejecuta el servidor backend.

DB_USER = root 
# Especifica el nombre de usuario para conectarse a la base de datos. En este caso, el usuario es root,  que suele ser el administrador por defecto en MySQL.

DB_PASSWORD = 123456789Aa!
# Es la constrasena del usuario de la base de datos, En mi caso es '123456789Aa!' pero normalmente es root, pero en produccion debe ser una contrasena segura y compleja.

DB_NAME = crud 
# Es el nombre de la base de datos a la cual se conectara el proyecto. En este ejemplo, se esta utilizando una base de datos llamada crud.